[gd_scene load_steps=8 format=3 uid="uid://cpke6nlvp7ca1"]

[ext_resource type="PackedScene" uid="uid://tqbu0bfgmtpu" path="res://Scenes/Building.tscn" id="1_j7huh"]
[ext_resource type="PackedScene" uid="uid://bx80quqblm3w5" path="res://Scenes/Truck.tscn" id="1_xfy5e"]
[ext_resource type="PackedScene" uid="uid://5ho87ahonvce" path="res://Scenes/Steel.tscn" id="2_ix8fr"]
[ext_resource type="Script" uid="uid://din53vy08s35n" path="res://Scripts/MoveSteel/theSwapping.gd" id="4_lr74p"]
[ext_resource type="PackedScene" uid="uid://bm88ayxkmfxqv" path="res://Scenes/Floor.tscn" id="4_wu7b3"]
[ext_resource type="Script" uid="uid://cxawark3dqepd" path="res://Scripts/MoveSteel/cloneSteel.gd" id="5_4sda8"]
[ext_resource type="PackedScene" uid="uid://d2if8l33pdmbu" path="res://Scenes/Menu.tscn" id="6_lr74p"]

[node name="FactoryModel" type="Node3D"]
script = ExtResource("4_lr74p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.68672, -0.13282, 0.714685, -0.56503, -0.716081, 0.409841, 0.457337, -0.685264, -0.566794, 5.22998, 6.79463, -18.4344)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.818639, 0.424667, -0.386637, -0.56503, -0.716081, 0.409841, -0.102817, 0.553973, 0.826161, -5.02272, 4.24713, 19.0081)

[node name="Factory" parent="." instance=ExtResource("1_j7huh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 2.75, -17.5)

[node name="Floor" parent="." instance=ExtResource("4_wu7b3")]

[node name="Truck" parent="." instance=ExtResource("1_xfy5e")]
transform = Transform3D(0.999986, 0, 0, 0, 1, 0, 0, 0, 0.999986, -6.9809, 1.00353, 17.5)

[node name="Warehouse" parent="." instance=ExtResource("1_j7huh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 2.75, 17.5)
script = ExtResource("5_4sda8")

[node name="Steel" parent="Warehouse" instance=ExtResource("2_ix8fr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.746497, 6.05103, -1.02266)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0, 20, 0)
current = true
fov = 81.5625
near = 0.001
far = 3990.85

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" parent="CanvasLayer" instance=ExtResource("6_lr74p")]
